\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive White Gaussian Noise}{1}{section.1.1}}
\newlabel{intro:additive-white-gaussian-noise}{{1.1}{1}{Additive White Gaussian Noise}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{2}{3}{Examples}{chapter.2}{}}
\newlabel{examples::doc}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corrupt ramp signal}{3}{section.2.1}}
\newlabel{examples:corrupt-ramp-signal}{{2.1}{3}{Corrupt ramp signal}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pynoise}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pynoise}{{3}{5}{pynoise}{chapter.3}{}}
\newlabel{modules::doc}{{3}{5}{pynoise}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pynoise package}{5}{section.3.1}}
\newlabel{pynoise:module-pynoise}{{3.1}{5}{pynoise package}{section.3.1}{}}
\newlabel{pynoise:pynoise-package}{{3.1}{5}{pynoise package}{section.3.1}{}}
\newlabel{pynoise::doc}{{3.1}{5}{pynoise package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}}
\newlabel{pynoise:introduction}{{3.1.1}{5}{Introduction}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additive White Gaussian Noise}{5}{subsubsection*.3}}
\newlabel{pynoise:additive-white-gaussian-noise}{{3.1.1}{5}{Additive White Gaussian Noise}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise histogram (top) and spectra (bottom).}}{5}{figure.3.1}}
\newlabel{pynoise:id1}{{3.1}{5}{Noise histogram (top) and spectra (bottom)}{figure.3.1}{}}
\newlabel{pynoise:fig-noise-spectra}{{3.1}{5}{Noise histogram (top) and spectra (bottom)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{5}{subsection.3.1.2}}
\newlabel{pynoise:submodules}{{3.1.2}{5}{Submodules}{subsection.3.1.2}{}}
\newlabel{pynoise.noise:module-pynoise.noise}{{3.1.2}{5}{Submodules}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{noise module}{6}{subsubsection*.5}}
\newlabel{pynoise.noise:noise-module}{{3.1.2}{6}{noise module}{subsubsection*.5}{}}
\newlabel{pynoise.noise::doc}{{3.1.2}{6}{noise module}{subsubsection*.5}{}}
\newlabel{pynoise.noise:module-noise}{{3.1.2}{6}{noise module}{section*.6}{}}
\newlabel{pynoise.noise:pynoise.noise.awgn}{{3.1.2}{6}{noise module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.9}}
