\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive White Gaussian Noise}{1}{section.1.1}}
\newlabel{intro:additive-white-gaussian-noise}{{1.1}{1}{Additive White Gaussian Noise}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pynoise package}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoise:pynoise-package}{{2}{3}{pynoise package}{chapter.2}{}}
\newlabel{pynoise::doc}{{2}{3}{pynoise package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{3}{section.2.1}}
\newlabel{pynoise:submodules}{{2.1}{3}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pynoise.noise module}{3}{section.2.2}}
\newlabel{pynoise:module-pynoise.noise}{{2.2}{3}{pynoise.noise module}{section.2.2}{}}
\newlabel{pynoise:pynoise-noise-module}{{2.2}{3}{pynoise.noise module}{section.2.2}{}}
\newlabel{pynoise:module-noise}{{2.2}{3}{pynoise.noise module}{section*.3}{}}
\newlabel{pynoise:pynoise.noise.awgn}{{2.2}{3}{pynoise.noise module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module contents}{3}{section.2.3}}
\newlabel{pynoise:module-pynoise}{{2.3}{3}{Module contents}{section.2.3}{}}
\newlabel{pynoise:module-contents}{{2.3}{3}{Module contents}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}}
