\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Additive White Gaussian Noise}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}pynoise package}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Submodules}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}pynoise.noise module}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Module contents}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}
\contentsline {chapter}{Python Module Index}{7}{section*.5}
\contentsline {chapter}{Index}{9}{section*.6}
