\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive White Gaussian Noise}{1}{section.1.1}}
\newlabel{intro:additive-white-gaussian-noise}{{1.1}{1}{Additive White Gaussian Noise}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noise histogram (top) and spectra (bottom).}}{1}{figure.1.1}}
\newlabel{intro:id1}{{1.1}{1}{Noise histogram (top) and spectra (bottom)}{figure.1.1}{}}
\newlabel{intro:fig-noise-spectra}{{1.1}{1}{Noise histogram (top) and spectra (bottom)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{2}{3}{Examples}{chapter.2}{}}
\newlabel{examples::doc}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corrupt ramp signal}{3}{section.2.1}}
\newlabel{examples:corrupt-ramp-signal}{{2.1}{3}{Corrupt ramp signal}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pynoise package}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoise:pynoise-package}{{3}{5}{pynoise package}{chapter.3}{}}
\newlabel{pynoise::doc}{{3}{5}{pynoise package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{5}{section.3.1}}
\newlabel{pynoise:submodules}{{3.1}{5}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pynoise.noise module}{5}{section.3.2}}
\newlabel{pynoise:module-pynoise.noise}{{3.2}{5}{pynoise.noise module}{section.3.2}{}}
\newlabel{pynoise:pynoise-noise-module}{{3.2}{5}{pynoise.noise module}{section.3.2}{}}
\newlabel{pynoise:module-noise}{{3.2}{5}{pynoise.noise module}{section*.3}{}}
\newlabel{pynoise:pynoise.noise.awgn}{{3.2}{5}{pynoise.noise module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module contents}{5}{section.3.3}}
\newlabel{pynoise:module-pynoise}{{3.3}{5}{Module contents}{section.3.3}{}}
\newlabel{pynoise:module-contents}{{3.3}{5}{Module contents}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pynoise}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pynoise}{{4}{7}{pynoise}{chapter.4}{}}
\newlabel{modules::doc}{{4}{7}{pynoise}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.6}}
