
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>noise module &#8212; pynoise v0.3.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pynoise package" href="pynoise.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pynoise.noise"></span><div class="section" id="noise-module">
<h1>noise module<a class="headerlink" href="#noise-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions to work with signals and noise.</p>
<span class="target" id="module-noise"></span><dl class="function">
<dt id="pynoise.noise.awgn">
<code class="descclassname">pynoise.noise.</code><code class="descname">awgn</code><span class="sig-paren">(</span><em>x</em>, <em>snr</em>, <em>out='signal'</em>, <em>method='vectorized'</em><span class="sig-paren">)</span><a class="headerlink" href="#pynoise.noise.awgn" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds White Gaussian Noise to a signal.</p>
<p>The noise level is specified as a Signal-to-Noise Ratio (SNR) value,
which relates to signal-to-noise energy or power.</p>
<p>The SNR between a signal <span class="math notranslate nohighlight">\(x\)</span> and a noise <span class="math notranslate nohighlight">\(n\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\text{SNR} = 10\log\left(\frac{E_x}{E_n}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(E_x\)</span> is the energy of the signal <span class="math notranslate nohighlight">\(x\)</span> and
<span class="math notranslate nohighlight">\(E_n\)</span> is the energy of the signal <span class="math notranslate nohighlight">\(n\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<cite>np.ndarray</cite>) – Signal, as a vector or column-matrix.</li>
<li><strong>snr</strong> (<em>int</em><em>, </em><em>float</em>) – Signal-to-Noise ration.</li>
<li><strong>out</strong> (<em>str</em><em>, </em><em>optional</em>) – Output data. If ‘signal’, the signal <cite>x</cite> plus noise is
returned. If ‘noise’, only the noise vector is returned. If
‘both’, signal with noise and noise only are returned. Any
other value defaults to ‘signal’.</li>
<li><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to compute noise vector (matrix) to be introduced in the
signal. In the ‘vectorized’ method, the matrix energy is computed
and used to compute the noise energy. In the ‘max_en’ method, the
energy of each column of <cite>x</cite> is computed and only the highest
value is used to compute the noise energy. The ‘vectorized’ method
is used by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Corrupted signal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>np.ndarray</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueErrorExpection</span></code> – If <cite>method</cite> is not recognized.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Add 30 dB of white gaussian noise to the ramp signal
<span class="math notranslate nohighlight">\(x(t) = t\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pynoise</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c1"># --- Signal ---</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">t</span>
<span class="n">xn</span> <span class="o">=</span> <span class="n">pynoise</span><span class="o">.</span><span class="n">awgn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># --- Plots ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">xn</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Corrupted signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./pyplots/noise_ex_app.py">Source code</a>)</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/noise_ex_app.png"><img alt="_images/noise_ex_app.png" src="_images/noise_ex_app.png" style="width: 640.0px; height: 384.0px;" /></a>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pynoise</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pynoise</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pynoise.html">pynoise package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pynoise</a><ul>
  <li><a href="pynoise.html">pynoise package</a><ul>
      <li>Previous: <a href="pynoise.html" title="previous chapter">pynoise package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Marco Guerreiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pynoise.noise.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>